# eagle-eye

./: .dockerignore  .gitignore  .travis-push-docker.sh  .travis.yml  README.md  docker-compose.yml  pom.xml
client/: .angular-cli.json  .dockerignore  Dockerfile.build-client  docker-compose.yml  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  deploy-manager.service.spec.ts  deploy-manager.service.ts
client/src/app/app-list/: app-list.component.spec.ts  app-list.component.ts
client/src/app/spinkit-wave/: spinkit-wave.component.spec.ts  spinkit-wave.component.ts
client/src/app/undeploy-action/: undeploy-action.component.spec.ts  undeploy-action.component.ts
src/main/docker/: Dockerfile
src/main/java/jerrymouse/eagleeye/: AppsListingService.java  EagleEyeApplication.java  TargetTomcatProperties.java
src/main/resources/: application.properties
src/test/java/jerrymouse/eagleeye/: EagleEyeApplicationTests.java
