server.port=8181

eagle-eye.username=us
eagle-eye.password=su

eagle-eye.block-contexts=/,/manager,/examples,/hostManager,/docs

# unfortunately, with current impl - we can loose some messages during reconnect
# ~15 min timeout for SSE async
spring.mvc.async.request-timeout=100000